<publishData>
  <publishProfile profileName="anujadn-bot-9322-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="anujadn-bot-9322.scm.azurewebsites.net:443" 
    msdeploySite="anujadn-bot-9322" userName="$anujadn-bot-9322" 
    userPWD="oesps7vvkPSxHytuxZKQvG08rlzeKqjL79eySpLDhTNk9MvvhW3DWtvMRnZ1" 
    destinationAppUrl="http://anujadn-bot-9322.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>